# yiqing-backend

./: pom.xml
src/main/java/cn/bybing/: CodeGenerator.java  CovidWebBackendApplication.java
src/main/java/cn/bybing/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/cn/bybing/config/: GlobalWebMvcConfigurer.java
src/main/java/cn/bybing/controller/: ChinatotalController.java  DetailsController.java  HistoryController.java  HotController.java  IndexController.java
src/main/java/cn/bybing/entity/: Chinatotal.java  Details.java  History.java  Hot.java
src/main/java/cn/bybing/entity/dto/: ProvinceDetails.java
src/main/java/cn/bybing/mapper/: ChinatotalMapper.java  DetailsMapper.java  HistoryMapper.java  HotMapper.java
src/main/java/cn/bybing/service/: ChinatotalService.java  DetailsService.java  HistoryService.java  HotService.java
src/main/java/cn/bybing/service/impl/: ChinatotalServiceImpl.java  DetailsServiceImpl.java  HistoryServiceImpl.java  HotServiceImpl.java
src/main/java/cn/bybing/task/: DetailsTask.java  HistoryTask.java  SaveTask.java  TotalTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ChinatotalMapper.xml  DetailsMapper.xml  HistoryMapper.xml  HotMapper.xml
src/test/java/cn/bybing/: CovidWebBackendApplicationTests.java
